{
  "scripts": {
    "start": "node app.js",
    "update": "sh ./scripts/update.sh"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tailwind-hamburgers": "^1.3.5"
  }
}
